{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/shouye/shouye",
    "pages/zdxq/zdxq",
    "pages/zdjl/zdjl",
    "pages/mine/mine",
    "pages/jiyibi/jiyibi",
    "pages/jiyibi2/jiyibi2",
    "pages/srxq/srxq"

  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },

  "tabBar": {
    "color": "#A2A9B0",
    "selectedColor": "#40A9FF",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/shouye/shouye",
        "iconPath": "/icons/shouye0.png",
        "selectedIconPath": "/icons/shouye1.png",
        "text": "首页"

      },
      {
        "pagePath": "pages/zdxq/zdxq",
        "iconPath": "/icons/zhangdanxiangqing0.png",
        "selectedIconPath": "/icons/zhangdanxiangqing1.png",
        "text": "账单详情"
      },
      {
        "pagePath": "pages/zdjl/zdjl",
        "iconPath": "/icons/zhangdanjilu0.png",
        "selectedIconPath": "/icons/zhangdanjilu1.png",
        "text": "账单记录"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "/icons/mine0.png",
        "selectedIconPath": "/icons/mine1.png",
        "text": "我的"
      }
      
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"

}
